CACHE MANIFEST
# version 1.06


CACHE:
gentmobile.html


#my app files, relative to the html document


css/infusion.css
css/addtohomescreen.css
js/gentamicin.js
js/gentprep.js
js/addtohomescreen.js

#jquery core
http://code.jquery.com/jquery-1.9.1.min.js

#jqm files
http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js

http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css

http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.js

http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css

http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js

http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js

NETWORK:


*

